Liftais/Liftais/Ais.xaml

<Window x:Class="Liftais.Ais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftais"
        mc:Ignorable="d"
        Title="Ais" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" Height="83" MinWidth="1080" MinHeight="720" MaxWidth="1920" MaxHeight="1080" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <StackPanel x:Name="SP1" Background="Gray" Margin="46,0,0,659" MaxHeight="42.04" UseLayoutRounding="True" Height="47" VerticalAlignment="Top">

            <Image x:Name="ava" Height="35" Width="38" RenderTransformOrigin="0.552,0.507" Source="/ic.png" HorizontalAlignment="Right"/>
        </StackPanel>
        <DockPanel x:Name ="left_panel" LastChildFill="False" Width="422" HorizontalAlignment="Left" Background="#6c6c6c" Visibility="Hidden" Margin="0,38,0,0"  Panel.ZIndex="1" MouseLeave="left_panel_MouseLeave">
            <TextBlock Margin="141,18,0,0" TextWrapping="Wrap" Text="Меню" FontSize="50" Width="177" Height="59" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </DockPanel>
        <Image x:Name="ms1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Source="/12 (1).png" MouseLeftButtonDown="ms1_MouseLeftButtonDown" />
        <StackPanel x:Name="sp2" Background="#FF6D6C6C" Height="44" VerticalAlignment="Top" Margin="1,45,-1,0">
            <Label x:Name="JP" Content="Журнал посещений" Foreground="Blue" Width="155" FontSize="16" HorizontalAlignment="Left" MouseLeftButtonDown="JP_MouseLeftButtonDown"/>
            <Label x:Name="Reg_vis" Content="Создание записей посещения" Foreground="White" Width="235" FontSize="16" HorizontalAlignment="Left" Margin="195,-32,0,0" MouseLeftButtonDown="JP_Copy_MouseLeftButtonDown" />
        </StackPanel>
        <StackPanel x:Name="sep" Background="#FF616161" Margin="0,89,0,581" MaxHeight="34.04" VerticalAlignment="Top" Visibility="Hidden">
            <ComboBox x:Name="lists" Width="120" HorizontalAlignment="Right" BorderThickness="1,1,1,1" Margin="0,2,231,-18">
                <TextBlock x:Name="id_note">Номер записи</TextBlock>
                <TextBlock x:Name="id_visiter">Номер посетителя</TextBlock>
                <TextBlock x:Name="id_event">Номер события</TextBlock>
                <TextBlock x:Name="id_resident">Номер резидента</TextBlock>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF101010" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="Search" HorizontalAlignment="Right" Margin="959,3,38,0" Text="Поиск" VerticalAlignment="Top" Width="150" FontSize="14" PreviewKeyDown="Search_PreviewKeyDown" MouseLeftButtonDown="Search_MouseLeftButtonDown_1" MouseLeftButtonUp="Search_MouseLeftButtonUp" MouseMove="Search_MouseMove" Padding="0,-3,0,2"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <Label x:Name="counts" Content="Элементов: " Foreground="White" HorizontalAlignment="Left" Margin="0,-40,0,0" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="ExpP" Background="#FF595959" Margin="0,621,0,0" MaxHeight="85" VerticalAlignment="Bottom" Visibility="Hidden">
            <Button x:Name="btnexp" Content="Экспорт" BorderBrush="#FF180D5F" Foreground="White" Background="#FF261692" FontSize="30" Width="179" Height="85" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="1,1,1,1" Click="btnexp_Click"/>
        </StackPanel>
        <DataGrid x:Name="dbj1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,121,10,90" AutoGenerateColumns="False" ItemsSource="{Binding Test}" SelectionMode="Single" CanUserAddRows="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="selch" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер записи" Width="*" Binding="{Binding Path=id_note }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер посетителя" Width="*" Binding="{Binding Path=id_visiter }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер события" Width="*" Binding="{Binding Path=id_event }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер резидента" Width="*" Binding="{Binding Path=id_resident }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата захода" Width="*" Binding="{Binding Path=date_open }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата выхода" Width="*" Binding="{Binding Path=date_close }" IsReadOnly="True"/>


            </DataGrid.Columns>


        </DataGrid>
        <StackPanel x:Name="cr_notes" Background="White" Margin="0,94,51,54">
            <TextBlock TextWrapping="Wrap" Text="Открытие записи" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock TextWrapping="Wrap" Text="Закрытие записи" FontSize="60" HorizontalAlignment="Right" Margin="0,-78,0,0" Height="83"/>
            <StackPanel Height="513" Width="956" HorizontalAlignment="Left" Background="#FFD9D9D9">
                <TextBlock TextWrapping="Wrap" Text="Номер посетителя" FontSize="20" FontWeight="Bold" Width="194" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="5,47,0,0"/>
                <TextBox x:Name="id_vis_tb" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="218,-28,-9,0"/>
                <TextBlock TextWrapping="Wrap" Text="Номер мероприятия" FontSize="20" FontWeight="Bold" Width="222" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="4,20,1,-4"/>
                <TextBox x:Name="id_eve_tb" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="222,-18,-2,0"/>
                <CheckBox x:Name="ne" Content="Пустое значение" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-26,-38,0"/>
                <TextBlock TextWrapping="Wrap" Text="Номер резидента" FontSize="20" FontWeight="Bold" Width="222" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="0,22,0,0"/>
                <TextBox x:Name="id_res_tb" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="222,-25,0,0"/>
                <CheckBox x:Name="nr" Content="Пустое значение" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-24,-35,0"/>
                <Button x:Name="create_note" Content="Записать" HorizontalAlignment="Center" Background="#FF1E20A7" FontSize="20" Foreground="White" Height="62" Width="163" BorderThickness="1,1,1,1" Margin="-326,35,9,0" Click="create_note_Click"/>

            </StackPanel>
            <StackPanel Height="514" Background="#FFD9D9D9" Width="956" HorizontalAlignment="Right" Margin="-4,-514,-48,0">
                <TextBlock TextWrapping="Wrap" Text="Номер посетителя" FontSize="20" FontWeight="Bold" Padding="3,0,5,2" Margin="61,51,0,3" Width="206" HorizontalAlignment="Left"/>
                <TextBox x:Name="id_vis_tb_close" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" BorderThickness="0,1,1,1" Margin="265,-40,0,0"/>
                <Button x:Name="create_date" Content="Записать" Background="#FF1E20A7" FontSize="20" Foreground="White" Height="62" Width="163" BorderThickness="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-236,42,0,7" Click="create_date_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
