Liftais/Liftais/Ais.xaml

<Window x:Class="Liftais.Ais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftais"
        mc:Ignorable="d"
        Title="Ais" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" Height="83" MinWidth="1080" MinHeight="720" MaxWidth="1920" MaxHeight="1080" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <StackPanel x:Name="SP1" Background="Gray" Margin="46,0,0,659" MaxHeight="42.04" UseLayoutRounding="True" Height="47" VerticalAlignment="Top">

            <Image x:Name="ava" Height="35" Width="38" RenderTransformOrigin="0.552,0.507" Source="/ic.png" HorizontalAlignment="Right"/>
        </StackPanel>
        <DockPanel x:Name ="left_panel" LastChildFill="False" Width="422" HorizontalAlignment="Left" Background="#6c6c6c" Visibility="Hidden" Margin="0,38,0,0"  Panel.ZIndex="1" MouseLeave="left_panel_MouseLeave">
            <TextBlock Margin="141,18,0,0" TextWrapping="Wrap" Text="Меню" FontSize="50" Width="177" Height="59" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock Width="238" Margin="-221,114,0,16" LineStackingStrategy="BlockLineHeight" FontSize="25" Text="Журнал посещений" Height="40" VerticalAlignment="Top" Foreground="White" PreviewMouseDown="TextBlock_PreviewMouseDown_1" />
            <TextBlock LineStackingStrategy="BlockLineHeight" FontSize="25" Text="Посетители" Foreground="White" Width="140" Margin="-248,190,0,0" Height="34" VerticalAlignment="Top" PreviewMouseDown="TextBlock_PreviewMouseDown" />
            <TextBlock x:Name="resident_menu" Text="Резиденты" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-187,267,0,1" PreviewMouseDown="resident_menu_PreviewMouseDown"/>
        </DockPanel>
        <Image x:Name="ms1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="42" Source="/12 (1).png" MouseLeftButtonDown="ms1_MouseLeftButtonDown" />
        <StackPanel x:Name="sp2" Background="#FF6D6C6C" Height="44" VerticalAlignment="Top" Margin="1,45,-1,0">
            <Label x:Name="JP" Content="Журнал посещений" Foreground="Blue" Width="155" FontSize="16" HorizontalAlignment="Left" MouseLeftButtonDown="JP_MouseLeftButtonDown" Visibility="Hidden"/>
            <Label x:Name="Reg_vis" Content="Создание записей посещения" Foreground="White" Width="235" FontSize="16" HorizontalAlignment="Left" Margin="195,-32,0,0" MouseLeftButtonDown="JP_Copy_MouseLeftButtonDown" Visibility="Hidden" />
            <Label x:Name="Visiter_View" Content="Просмотр посетителей" Foreground="White" Width="235" FontSize="16" HorizontalAlignment="Left" MouseLeftButtonDown="Visiter_View_MouseLeftButtonDown" Visibility="Hidden" Margin="0,-21,0,0" />
            <Label x:Name="Reg_visiters_note" Content="Регестрация посетителей" Foreground="White" Width="235" FontSize="16" HorizontalAlignment="Left" Margin="195,-31,0,0" MouseLeftButtonDown="Reg_visiters_note_MouseLeftButtonDown" Visibility="Hidden" />
            <Label x:Name="resident_View" Content="Просмотр резидентов" Foreground="White" Width="235" FontSize="16" HorizontalAlignment="Left"  MouseLeftButtonDown="resident_View_MouseLeftButtonDown" Visibility="Hidden" Margin="0,-35,0,0"/>
        </StackPanel>
        <StackPanel x:Name="sep" Background="#FF616161" Margin="0,89,0,581" MaxHeight="34.04" VerticalAlignment="Top" Visibility="Visible">
            <ComboBox x:Name="lists" Width="120" HorizontalAlignment="Right" BorderThickness="1,1,1,1" Margin="0,2,231,-18" Visibility="Hidden">
                <TextBlock x:Name="id_note">Номер записи</TextBlock>
                <TextBlock x:Name="id_visiter">Номер посетителя</TextBlock>
                <TextBlock x:Name="id_event">Событие</TextBlock>
                <TextBlock x:Name="id_resident">Резидент</TextBlock>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF101010" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="Search" HorizontalAlignment="Right" Margin="959,3,38,0" Text="Поиск" VerticalAlignment="Top" Width="150" FontSize="14" PreviewKeyDown="Search_PreviewKeyDown" MouseLeftButtonDown="Search_MouseLeftButtonDown_1" MouseLeftButtonUp="Search_MouseLeftButtonUp" MouseMove="Search_MouseMove" Padding="0,-3,0,2" Visibility="Hidden"/>
            <TextBox x:Name="Search_visiters" HorizontalAlignment="Right" Margin="959,-21,38,0" Text="Поиск" VerticalAlignment="Top" Width="150" FontSize="14" PreviewKeyDown="Search_visiters_PreviewKeyDown" MouseLeftButtonDown="Search_MouseLeftButtonDown_1" MouseLeftButtonUp="Search_MouseLeftButtonUp" MouseMove="Search_visiters_MouseMove" Padding="0,-3,0,2" Visibility="Hidden"/>
            <Label x:Name="counts" Content="Элементов: " Foreground="White" HorizontalAlignment="Left" Margin="0,-40,0,0" FontSize="16" Height="28"/>
            <ComboBox x:Name="select_visiters" Width="120" Margin="-4,-29,242,0" Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Visibility="Hidden">
                <TextBlock x:Name="id_visiters">Номер посетителя</TextBlock>
                <TextBlock x:Name="surname">Фамилия</TextBlock>
                <TextBlock x:Name="name">Имя</TextBlock>
                <TextBlock x:Name="middle_name">Отчество</TextBlock>
                <TextBlock x:Name="year_old">Возраст</TextBlock>
                <TextBlock x:Name="year_old_before">Возраст до</TextBlock>
                <TextBlock x:Name="year_old_after">Возраст после</TextBlock>
            </ComboBox>
            <TextBox x:Name="Search_resident" Text="Поиск" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-24,9,0" PreviewKeyDown="Search_resident_PreviewKeyDown" MouseMove="Search_resident_MouseMove" Visibility="Hidden"/>
            <ComboBox x:Name="select_resident" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-27,152,0" Visibility="Hidden">
                <TextBlock x:Name="id_residetn_resident">Номер резидента</TextBlock>
                <TextBlock x:Name="club_title">Название клуба</TextBlock>
                <TextBlock x:Name="teamlead_resident">Руководитель</TextBlock>
                <TextBlock x:Name="type_activity">Вид деятельности</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="ExpP" Background="#FF595959" Margin="0,620,0,0" MaxHeight="85" VerticalAlignment="Bottom" Visibility="Visible">
            <Button x:Name="btnexp" Content="Экспорт" BorderBrush="#FF180D5F" Foreground="White" Background="#FF261692" FontSize="30" Width="179" Height="85" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Padding="1,1,1,1" Click="btnexp_Click"/>
            <Button x:Name="delbtn" Content="Удалить" Margin="0,-83,205,0" HorizontalAlignment="Right" Foreground="White" Width="177" Height="85" FontSize="30" Background="#FF261692" Click="Button_Click"/>


        </StackPanel>
        <DataGrid x:Name="dbj1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,121,10,90" AutoGenerateColumns="False" ItemsSource="{Binding Test}" SelectionMode="Single" CanUserAddRows="False" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="selch" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Номер записи" Width="*" Binding="{Binding Path=id_note }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер посетителя" Width="*" Binding="{Binding Path=id_visiter }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Событие" Width="*" Binding="{Binding Path=id_event }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Резидент" Width="*" Binding="{Binding Path=id_resident }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата захода" Width="*" Binding="{Binding Path=date_open }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата выхода" Width="*" Binding="{Binding Path=date_close }" IsReadOnly="True"/>


            </DataGrid.Columns>


        </DataGrid>

        <StackPanel x:Name="cr_notes" Background="White" Margin="0,94,51,54" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Text="Открытие записи" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock TextWrapping="Wrap" Text="Закрытие записи" FontSize="60" HorizontalAlignment="Right" Margin="0,-78,0,0" Height="83"/>
            <StackPanel Height="513" Width="956" HorizontalAlignment="Left" Background="#FFD9D9D9">
                <TextBlock TextWrapping="Wrap" Text="Номер посетителя" FontSize="20" FontWeight="Bold" Width="194" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="5,47,0,0"/>

                <TextBox x:Name="id_vis_tb" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="218,-28,-9,0"/>
                <TextBlock TextWrapping="Wrap" Text="Название мероприятия" FontSize="20" FontWeight="Bold" Width="153" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="4,20,1,-4"/>
                <ComboBox x:Name="event_combo" Width="185" HorizontalAlignment="Center" Margin="-331,-51,0,0" Height="29" ItemsSource="{Binding}"/>
                <TextBlock TextWrapping="Wrap" Text="Номер резидента" FontSize="20" FontWeight="Bold" Width="222" Padding="0,1,0,1" HorizontalAlignment="Left" Margin="0,22,0,0"/>
                <Button x:Name="create_note" Content="Записать" HorizontalAlignment="Center" Background="#FF1E20A7" FontSize="20" Foreground="White" Height="62" Width="163" BorderThickness="1,1,1,1" Margin="-326,35,9,0" Click="create_note_Click"/>
                <StackPanel Height="100"/>
                <ComboBox x:Name="resident_combo" Width="180" HorizontalAlignment="Center" Margin="-333,-411,0,0" Height="29"/>

            </StackPanel>
            <StackPanel Height="514" Background="#FFD9D9D9" Width="956" HorizontalAlignment="Right" Margin="-4,-514,-48,0">
                <TextBlock TextWrapping="Wrap" Text="Номер посетителя" FontSize="20" FontWeight="Bold" Padding="3,0,5,2" Margin="61,51,0,3" Width="206" HorizontalAlignment="Left"/>
                <TextBox x:Name="id_vis_tb_close" TextWrapping="Wrap" Width="188" FontSize="16" Height="30" HorizontalAlignment="Left" BorderThickness="0,1,1,1" Margin="265,-40,0,0"/>
                <Button x:Name="create_date" Content="Записать" Background="#FF1E20A7" FontSize="20" Foreground="White" Height="62" Width="163" BorderThickness="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-236,42,0,7" Click="create_date_Click"/>
            </StackPanel>
            <StackPanel Height="100"/>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="db_visiters" Height="493" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Test1}" HorizontalContentAlignment="Center" Margin="0,124,0,0" SelectionMode="Single" CanUserAddRows="False" Visibility="Hidden" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="selch1" PreviewMouseLeftButtonDown="selch1_PreviewMouseLeftButtonDown_1" ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Номер посетителя" Width="*" Binding="{Binding Path=id_visiter }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=middle_name }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Path=birthday }" IsReadOnly="True" FontSize="15"/>
                    <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Path=phone }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=email }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Место учебы/Работы" Width="*" Binding="{Binding Path=place }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Социальная сеть" Width="*" Binding="{Binding Path=social_networks }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Откуда узнали о нас" Width="*" Binding="{Binding Path=find_us }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата присоединения" Width="*" Binding="{Binding Path=date_join }" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="599" HorizontalAlignment="Left" Margin="0,-523,0,0" Width="1898" Background="#FFD1D0D0" x:Name="cr_notes_visiter_visiters" Visibility="Hidden">
                <TextBox x:Name="id_visiter_visiters" Width="238" HorizontalAlignment="Left" Margin="156,73,1,0" FontSize="20" AcceptsReturn="True"/>
                <TextBox x:Name="surname_visiters" Width="236" HorizontalAlignment="Left" FontSize="20" Margin="160,31,-7,0"/>
                <TextBox x:Name="name_visiters" Width="238" HorizontalAlignment="Left" FontSize="20" Margin="158,48,0,0"/>
                <TextBox x:Name="middle_name_visiters" Width="239" HorizontalAlignment="Left" FontSize="20" Margin="159,49,-2,0"/>
                <DatePicker x:Name="birthday_visiters" HorizontalAlignment="Left" Margin="157,25,1,0"  Width="137" />

                <TextBox x:Name="phone_visiters" Width="235" HorizontalAlignment="Left" Margin="158,42,0,0" FontSize="20"/>
                <TextBox x:Name="email_visiters" Width="235" HorizontalAlignment="Left" FontSize="20" Margin="157,28,0,0"/>
                <TextBox x:Name="place_visiters" Width="277" HorizontalAlignment="Left" Margin="641,-422,0,0" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="social_net_visiters" Width="274" HorizontalAlignment="Left" Margin="641,-362,0,0" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="find_us_visiters" Width="277" HorizontalAlignment="Left" FontSize="20" Margin="641,-279,0,0" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Номер" HorizontalAlignment="Left" Margin="93,-419,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Фамилия" HorizontalAlignment="Left" Margin="84,-356,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Имя" HorizontalAlignment="Left" FontSize="16" Margin="118,-282,3,0" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Отчество" FontSize="16" HorizontalAlignment="Left" Margin="82,-200,0,0" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Дата рождения" HorizontalAlignment="Left" Margin="31,-150,0,0" FontSize="16" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Телефон" HorizontalAlignment="Left" FontSize="16" Margin="74,-80,0,0" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="91,-25,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Место учебы/работы" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="473,-421,0,0"/>
                <TextBlock x:Name ="find_us" TextWrapping="Wrap" Text="Какие соц.сети используете?" Margin="418,-361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Text="Откуда узнали о нас" FontSize="16" HorizontalAlignment="Left" Margin="482,-276,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="date_join_visiters" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="641,-227,0,0" Width="124" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Дата регистрации" FontSize="16" HorizontalAlignment="Left" Margin="492,-222,0,0" VerticalAlignment="Top"/>
                <Button x:Name="cr_note_visiter_btn" Content="Создать" HorizontalAlignment="Left" BorderBrush="White" Background="#FF2A17AF" FontSize="21" Foreground="#FFFFFBFB" FontFamily="Arial" Margin="266,38,0,0" Click="cr_note_visiter_btn_Click" Height="47" Width="102"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="db_resident" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Test2}" HorizontalContentAlignment="Center" Margin="0,121,0,90" SelectionMode="Single" CanUserAddRows="False" Visibility="Hidden" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="selch2" PreviewMouseLeftButtonDown="selch2_PreviewMouseLeftButtonDown_1" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Номер резидента" Width="*" Binding="{Binding Path=id_resident }" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Название клуба" Width="*" Binding="{Binding Path=title }" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Вид деятельности" Width="*" Binding="{Binding Path=type_activity }" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Руководитель" Width="*" Binding="{Binding Path=teamlead }" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
