Liftais/Liftais/Editer.xaml

<Window x:Class="Liftais.Editer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftais"
        mc:Ignorable="d"
        Title="Editer" Height="720" Width="1080" MinHeight="720" MinWidth="1082">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="0,15,0,0">
            <TextBox x:Name="id_vis_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" />
            <TextBox x:Name="id_event_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" />
            <TextBox x:Name="id_resident_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" />
            <TextBox x:Name="date_open_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" />
            <TextBox x:Name="date_close_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,31,0,0" />
            <Button Content="Изменить" Background="#FF3F18D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="0,18,0,0" Click="Button_Click"/>
            <Label Content="Номер посетителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-306,289,0"/>
            <Label Content="Номер события" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-245,289,0"/>
            <Label Content="Номер резидента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-183,289,0"/>
            <Label Content="Дата захода" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-124,289,0"/>
            <Label Content="Дата выхода" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-75,289,0"/>
        </StackPanel>
    </Grid>
</Window>
