Liftais/Liftais/Editer.xaml

<Window x:Class="Liftais.Editer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftais"
        mc:Ignorable="d"
        Title="Editer" Height="404" Width="1080" MinWidth="1081" MinHeight="404" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="0,15,0,0" x:Name="dbj1_edit">
            <TextBox x:Name="id_vis_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" Focusable="True" ForceCursor="True"/>
            <TextBox x:Name="id_event_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" Focusable="True"/>
            <TextBox x:Name="id_resident_mv" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="156" Background="#FFEBE7E7" Margin="0,45,0,0" Focusable="True" />
            
            <Button Content="Изменить" Background="#FF3F18D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="White" Margin="0,18,0,0" Click="Button_Click"/>
            <Label Content="Номер посетителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-192,289,0" HorizontalAlignment="Left"/>
            <Label Content="Номер события" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-132,289,0" HorizontalAlignment="Left"/>
            <Label Content="Номер резидента" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,-71,289,0" HorizontalAlignment="Left"/>
           
        </StackPanel>
    </Grid>
</Window>
