Liftais/Liftais/MainWindow.xaml

<Window x:Class="Liftais.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftais"
        mc:Ignorable="d"
        Window.Background="White"
        Title="Авторизация" Height="359" Width="317" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Join" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" FontSize="45" FontFamily="Segoe UI Black" Foreground="Black" Grid.ColumnSpan="3" Margin="100,0,0,0"/>
        <TextBox x:Name="login" Margin="20,108,25,0" VerticalAlignment="Top" IsEnabled="True" Height="32" Background="#e3dfdf" FontFamily="Segoe UI Black" FontSize="20" MaxLength="18" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="login1" HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Foreground="Black
                   
                   "/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Foreground="Black
                   "/>
        <Button x:Name="SingIn" Content="Войти" HorizontalAlignment="Left" Margin="83,265,0,0" VerticalAlignment="Top" Width="151" Height="38" Background="#0E4899" Foreground="White" FontSize="20" FontFamily="Segoe UI Black" Click="SingIn_Click" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="261" Height="34" Background="#e3dfdf" FontSize="20" FontFamily="Segoe UI Black" MaxLength="25" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
